<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewWord Password Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f8f8f8;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .form-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        .form-container form p {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .form-container label {
            margin-left: 10px;
            color: #ddd;
        }

        .form-container input[type="number"],
        .form-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-container input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #222;
            color: #ddd;
        }

        .form-container input[type="checkbox"] {
            margin-left: 0;
        }

        .passwords-list {
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        .passwords-list ul {
            list-style-type: none;
            padding: 0;
        }

        .passwords-list li {
            background-color: #444;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            word-break: break-all;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .passwords-list button {
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        .passwords-list button:hover {
            background-color: #0056b3;
        }

        .copy-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .copy-message.show {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>NewWord Password Generator</h1>
    <div class="form-container">
        <form action="" method="POST">
            {% csrf_token %}
            <p>
                <label for="length">Password length</label>
                <input name="length" type="number" id="length" max="15" min="8" value="{{ length }}" />
            </p>
            <p>
                <input type="checkbox" id="lower_case" checked disabled />
                <input name="lower_case" type="hidden" value="on" />
                <label for="lower_case">Lower Case Letters</label>
            </p>
            <p>
                <input name="upper_case" type="checkbox" id="upper_case" {% if upper_case %} checked {% endif %} />
                <label for="upper_case">Upper Case Letters</label>
            </p>
            <p>
                <input name="numeric" type="checkbox" id="numeric" {% if numeric %} checked {% endif %} />
                <label for="numeric">Numeric</label>
            </p>
            <p>
                <input name="special_character" type="checkbox" id="special_character" {% if special_character %} checked {% endif %} />
                <label for="special_character">Special Characters</label>
            </p>
            <p>
                <label for="number_of_passwords">Number of Passwords</label>
                <input type="number" name="number_of_passwords" value="{{ number_of_passwords }}" min="1" max="100">
            </p>
            <p>
                <input type="submit" value="Generate" />
            </p>
        </form>
    </div>
    {% if passwords %}
    <div class="passwords-list">
        <ul>
            {% for password in passwords %}
            <li>
                <span>{{ password }}</span>
                <button type="button" onclick="copyToClipboard('{{ password }}')">Copy</button>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    <div class="copy-message" id="copyMessage">Password copied to clipboard!</div>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                showCopyMessage();
            }, function(err) {
                console.error("Could not copy text: ", err);
            });
        }

        function showCopyMessage() {
            const copyMessage = document.getElementById("copyMessage");
            copyMessage.classList.add("show");
            setTimeout(() => {
                copyMessage.classList.remove("show");
            }, 2000);
        }
    </script>
</body>

</html>
